<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomoc: Metoda oparta o interwały czasowe</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { height: 100%; font-family: "Roboto", Arial, sans-serif; color: #333; }
        body { display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f4f8; }
        .container { text-align: center; padding: 30px; background-color: #fff; border-radius: 12px; max-width: 700px; width: 100%; }
        .button { padding: 12px 24px; background-color: #007bff; color: #fff; text-decoration: none; border-radius: 5px; font-size: 16px; }
        .button:hover { background-color: #0056b3; }
        .buttons { margin-top: 20px; } /* Dodano margines do kontenera przycisku */
    </style>
</head>
<body>
    <div class="container">
        <h1>Pomoc: Metoda oparta o manipulowanie rozmiarem pakietu</h1>
        <div class="section">
            <h2>Ukryty kanał </h2>
            <p>
                Metoda polega na wysyłaniu pakietu sieciowego z różną wielkością w celu reprezentacji bitów:
                Bit 1: Pakiet większy niż 2000 bajtów
                Bit 0: Pakiet mniejszy niż 2000 bajtów
            </p>
        </div>
        <div class="section">
            <h2>Jak używać?</h2>
            <ol>
                <li><strong>Uruchom kartę serwera serwera</strong></li>
                <li><strong>Uruchom kartę klienta.</strong> W razie potrzeby dostosuj adres IP oraz interfejs sieciowy.</li>
                <li><strong>Przygotuj wiadomość</strong> Wprowadź sekretną wiadomość do formularza.</li>
                <li><strong>Odbierz wiadomość</strong> Uruchom kartę serwera i wyświetl tajną wiadomość.</li>
            </ol>
        </div>
        <div class="buttons">
            <a href="/method_3" class="button">Powrót</a>
        </div>
    </div>
</body>
</html>
