<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomoc: Metoda oparta o interwały czasowe</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { height: 100%; font-family: "Roboto", Arial, sans-serif; color: #333; }
        body { display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f4f8; }
        .container { text-align: center; padding: 30px; background-color: #fff; border-radius: 12px; max-width: 700px; width: 100%; }
        .button { padding: 12px 24px; background-color: #007bff; color: #fff; text-decoration: none; border-radius: 5px; font-size: 16px; }
        .button:hover { background-color: #0056b3; }
        .buttons { margin-top: 20px; } /* Dodano margines do kontenera przycisku */
    </style>
</head>
<body>
    <div class="container">
        <h1>Pomoc: Metoda oparta o protokół DNS z zapytaniem o domenę agh.edu.pl</h1>
        <div class="section">
            <h2>Ukryty kanał </h2>
            <p>
                Serwer DNS zwraca odpowiedzi na zapytania klienta o adresy IP domenty agh.edu.pl. Wartość pola RDATA wskazuje na ukrytą informację, odczytywaną przez klienta zgodnie z zapisanym kluczem. Jeśli serwer zwróci klientowi poprawy adres ip domeny, to klient interpretuje to jako bit 1, jeśli zły to bit 0. 
                    
            </p>
        </div>
        <div class="section">
            <h2>Jak używać?</h2>
            <ol>
                <li><strong>Uruchom kartę serwera serwera</strong></li>
                <li><strong>Przygotuj wiadomość</strong> Wprowadź sekretną wiadomość do formularza. Rozpocznij nasłuchiwanie serwera</li>
                <li><strong>Uruchom kartę klienta.</strong> W razie potrzeby dostosuj adres IP oraz interfejs sieciowy.</li>
                <li><strong>Odbierz wiadomość</strong> Uruchom kartę klienta i wyświetl tajną wiadomość.</li>
            </ol>
        </div>
        <div class="buttons">
            <a href="/method_6" class="button">Powrót</a>
        </div>
    </div>
</body>
</html>
